/* -------Header------- */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: cadetblue;
    flex-direction: column;
}
header h1{
    font-size: 40px;
}
header ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header li{
    list-style: none;
    font-size: 25px;
    margin-top: 15px;
    padding: 0 20px;
}
a{
    text-decoration: none;
    color: black;
    display: block;
}
/* -------Header------- */

/* -------Hero------- */
.hero{
    background-color: cadetblue;
    background-image: url("./assets/images/banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 110%;
    min-height: 200px;
}

.hero{
    display: flex;
    justify-content:end;
    align-items: end;
    justify-content: space-between;
}

.hero img{
    height: 150px;
    align-self: center;
}

.hero h2{
    background-color: cadetblue;

}
/* -------Hero------- */


/* -------Main------- */
main{
    display:flex;
    flex-direction: column;
}
section{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.subhead{
    font-size: 25px;
    margin: 5px;
    padding: 5px;
}
.content{
    display: flex;
    border-top: solid black;
    margin: 25px 25px;
    
}

div p{
    text-align:left;
    padding-top: 10px;
}

/* -------work------- */

#cards{
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display:flex;
    flex:1 0 auto;
    align-items: center;
    height: auto;
    min-height: 200px;
    min-width: 300px;
    max-width: 90%;
    
}
.card{
    background-color: cadetblue;
    margin: 10px;
    background-image: url("./assets/images/baylith.png");
    background-position: center;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: cadetblue;
    border-width: 5px;
}  
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}


.card h2{
    background-color: cadetblue;
}
#p1{
    width: 100%;
    height: 400px;
    
}

/* -------work------- */

/* -------Contact------- */



#way{
    display:flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
}


#way li{
    list-style: none;
}





/* -------Contact------- */


/* -------Main------- */

@media screen and (min-width: 768px){
header{
    flex-direction: row;
}
header ul{
    flex-direction: row;
}
header li{
    display: inline-block;
}

}


@media screen and (min-width: 992px) {
    section{
        flex-direction: row;
        align-items: start;
    }
    .content{
        border: none;
        border-left: solid black;
    }
    div p{
        padding-top: 0;
        padding-left: 10px;
    }
 }